input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      message => "^(?<syslog_tag>.*)\[(?<syslog_pid>[0-9]+)\]: (?<syslog_message>.*)$"
    }
  }
  if [event][severity] == 6 and [syslog_tag] == "docker/traefik" {
    json {
      source => "syslog_message"
    }
    java_uuid {
      target => "RequestId"
    }
    date {
      match => ["StartUTC", "ISO8601"]
      target => "StartUTC"
    }
    ruby {
      code => "event.set('StartUTC', event.get('StartUTC').to_i)"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  clickhouse {
    http_hosts => ["http://127.0.0.1:8123"]
    table => "access"
    mutations => {
      "ClientHost" => "ClientHost"
      "DownstreamStatus" => "DownstreamStatus"
      "Duration" => "Duration"
      "OriginDuration" => "OriginDuration"
      "OriginStatus" => "OriginStatus"
      "OriginContentSize" => "OriginContentSize"
      "Overhead" => "Overhead"
      "RequestContentSize" => "RequestContentSize"
      "RequestHost" => "RequestHost"
      "RequestMethod" => "RequestMethod"
      "RequestPath" => "RequestPath"
      "RequestProtocol" => "RequestProtocol"
      "RequestScheme" => "RequestScheme"
      "RetryAttempts" => "RetryAttempts"
      "StartUTC" => "StartUTC"
      "OriginContentType" => "origin_Content-Type"
      "RequestUserAgent" => "request_User-Agent"
      "GzipRatio" => "GzipRatio"
      "RouterName" => "RouterName"
      "ServiceAddr" => "ServiceAddr"
    }
    flush_size => 512
    idle_flush_time => 15
  }
}
